<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chatrecyclerview.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:background="#EEE"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Type a message"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:background="@drawable/ic_send_black_24dp"
            />

    </LinearLayout>

</RelativeLayout>
