<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_light_green_500_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_new_circle"
            android:icon="@mipmap/ic_create"
            android:title="Create New Circle " />
        <item
            android:id="@+id/nav_invitation"
            android:icon="@mipmap/ic_join"
            android:title="Invitation" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_speaker_notes_teal_800_24dp"
            android:title="All messages" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_blue_grey_800_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_highlight_off_red_900_24dp"
            android:title="Logout" />
    </group>


</menu>
