<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reboot.locately.fragment.AddFriends"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_above="@+id/add_friend_button"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@color/buttonGreen"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Add Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend_button"/>
</RelativeLayout>
